# besthostel

./: BestHostel.sln  README.md
src/BestHostel.Api/: BestHostel.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BestHostel.Api/Controllers/: HostelNumbersController.cs  HostelsController.cs  WeatherForecastController.cs
src/BestHostel.Api/Profiles/: HostelsProfile.cs
src/BestHostel.Api/Properties/: launchSettings.json
src/BestHostel.Application/: BestHostel.Application.csproj  DependencyInjection.cs
src/BestHostel.Domain/Dtos/: HostelCreateDto.cs  HostelCreateUpdateDto.cs  HostelDto.cs  HostelNumberCreateDto.cs  HostelNumberDto.cs  HostelNumberReadDto.cs  HostelNumberUpdateDto.cs  HostelReadDto.cs  HostelUpdateDto.cs
src/BestHostel.Domain/Entities/: Hostel.cs  HostelNumber.cs
src/BestHostel.Domain/Interfaces/: IHostelNumberRepository.cs  IHostelRepository.cs  IRepository.cs
src/BestHostel.Infrastructure/: BestHostel.Infrastructure.csproj  DependencyInjection.cs
src/BestHostel.Infrastructure/Identity/: BestHostelUser.cs
src/BestHostel.Infrastructure/Identity/Migrations/: 20240304043523_InitialMigration.Designer.cs  20240304043523_InitialMigration.cs  20240311042316_AddHostelNumber.Designer.cs  20240311042316_AddHostelNumber.cs  BestHostelDbContextModelSnapshot.cs
src/BestHostel.Infrastructure/Persistence/: BestHostelDbContext.cs
src/BestHostel.Infrastructure/Repositories/: HostelNumberRepository.cs  HostelRepository.cs  Repository.cs
src/BestHostel.Infrastructure/Responses/: ApiResponse.cs
test/BestHostel.Api.Tests/: BestHostel.Api.Tests.csproj  HostelNumbersControllerTests.cs  HostelsControllerTests.cs
