<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d4d213b3-4950-48cd-9f04-deab3397e6be</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BestHostel.Application\BestHostel.Application.csproj"/>
    <ProjectReference Include="..\BestHostel.Infrastructure\BestHostel.Infrastructure.csproj"/>
  </ItemGroup>
</Project>